{
  "name": "my-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.2.7",
    "@nextui-org/system": "^2.4.4",
    "@nextui-org/theme": "^2.4.3",
    "framer-motion": "^11.14.4",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
